<!DOCTYPE HTML>
<html>
    <head>
        <title>ODD PALLET</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="CHOI AH REUM" />
        <meta name="keywords" content="internet shopping mall::home" />
    </head>

                <style>
                        .jb-xx-small { font-size: xx-small; }
                        .jb-x-small { font-size: x-small; }
                        .jb-small { font-size: small; }
                        .jb-medium { font-size: medium; }
                        .jb-large { font-size: large; }
                        .jb-x-large { font-size: x-large; }
                        .jb-xx-large { font-size: xx-large; }
                    </style>
                        
                        <style> 
                            #text_target
                                { vertical-align: top; }
                        </style>

                        <style>
                            #banner
                                table, th, td {
                                border: 1px solid #ffffff;
                                }
                                table {
                                width: 800px;
                                height: 100px;
                                margin-left: auto;
                                margin-right: auto;
                                }
                                th {
                                text-align: center;
                                }
                                td {
                                text-align: center;
                                }
                        </style>

                        <style>
                            a:link{ color: black; text-decoration: none; } 
                            a:hover{ color: lightgray; font-size: 13px; }
                            a:active{ color: black; }
                        </style>

                        <div style="text-align : center;">

                            <style>
                                #logo_img{
                                    margin-left:100px;
                                    display:inline-block;
                                }
                                    #login{
                                    float:right;
                                    display:inline-block;
                                }
                            </style>

                            <style>
                                .gnb
                        {
                                position: fixed;
                                width: 100%;
                                height: 200px;
                                background-color: white;
                                z-index: 500;
                                margin: 0px;
                                margin-top: -8px;
                        }
                            </style>

                            <style>

                                #form2{
                                    width: 300px;
                                    height: 100px;
                                }
                            </style>

                    <div>
                        <div class="gnb">
                        <section id="logo_img">
                            <a href="home.html"><img src="./ODD_PALLET/logo.jpg" width="300px" /></a>
                        </section>
                        </div>

                        <div style="text-align : right;" id="login">
                        <a href="login.html" id="font" target="_blank" p class="jb-small" > LOG IN </a> /
                        <a href="form.html" id="font" target="_blank" p class="jb-small" > JOIN US</a>
                        </div>

                            <table>
                                <tbody>
                                    <tr>
                                        <td> <a href="about.html" id="banner" target="_blank" p class="jb-small"> ABOUT </a> </td>
                                        <td> <a href="work.html" id="banner" target="_blank" p class="jb-small"> WORK </a> </td>
                                        <td> <a href="shop.html" id="banner" target="_blank" p class="jb-small"> SHOP </a> </td>
                                        <td> <a href="contect.html" id="banner" target="_blank" p class="jb-small"> CONTECT </a> </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>

            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>

                <p class="jb-medium"><b> oddpallet@gmail.com</b></p>
                <p class="jb-small"> 양식을 작성한 후, 위 메일로 보내주세요.</p>
            <br/>
                <table>
                    <tbody>
                          <tr>
                                <td><p class="jb-small">name</p></td>
                                <td><input type="text"/></div></td>
                          </tr>
                          <tr>
                                <td><p class="jb-small">e-mail</p></td>
                                <td><input type="text"/> </td>
                          </tr>
                          <tr>
                                <td><p class="jb-small">comments</p></td>
                                <td><input id="form2" type="text"/></td>
                          </tr>
                    </tbody>
                </table>

            <br/>
                      <input type="button" onclick="alert('성공적으로 보냈습니다.')" value="sand" />

    <body>

        <footer>
            <br/>
            <br/>
            <br/>
    <hr/>
            <h6>회사명 : ODD PALLET (오드팔레트) l 대표 : 최아름 l 대표 전화 : 010-7507-9017 l 이메일 : oddpallet@gmail.com
            <br/> 사업자등록번호 : 000-0000-0000-0 l 주소 : 인천광역시 중구 길 거리 어딘가 </h6>
            <h6>copyright (c) AH REUM all reverse.</h6>
        </footer>

    </body>

</html>