<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="default.css"/>
    
        <style>
            #embeded{
                color: green;
            }
            /* 전체 선택자 */
            *{ }

            /* 요소 선택자 */
            b{ color: brown; }
            div{ font-size: 12px }
            /* css 주석 */
        </style>
            <!-- html 주석 -->    
    </head>
            <body>
                <div id="external">external 방식</div>
                <!-- 전체 페이지에 글자색을 적용할 때 수월함. -->
                <div id="embeded">embed 방식</div>
                <!-- 한 페이지에만 글자색을 적용할 때 사용함. -->
                <div id="inline" style="color: blueviolet">inline 방식</div>
                <!-- 직관적이지만 선호하는 방법이 아님. -->
                <b>볼드체</b>

                <style>
                    /* 클래스 선택자 = 중복 가능 */ 
                    .c_name{ color: greenyellow; }
                    /* 아이디 선택자 = 1명만 */
                    #i_name{ color: blue; }
                </style>
                <div class="c_name">클래스 선택자</div>
                <div class="c_name">클래스 선택자</div>
                <div id="i_name">아이디 선택자</div>

                <style>
                    /* 가상요소 선택자 */
                    #name_a:before{ content: "시작"; }
                    #name_a:after{ content: "끝"; }
                    #name_a:first-letter{ font-size: 30px; }
                    #name_a:first-line{ color: orange; }
                </style>

                <div id="name_a"> 내용 내용 내용</div>
                <!-- 내용이 아닌 꾸밈 글이기 때문에 복사가 되지 않음. (중요 내용이 들어가면 안됨.) -->

                <style>
                    /* 가상 클래스 선택자 */
                    .lil:first-child{ color: skyblue; }
                    .lil:last-child{ color: pink; }
                    .lil:nth-child(2){ color : lavender; }
                    /* 1st(first), 2nd(nth), 3rd, 4th ... nth(last) */

                    /* :link기본, visited방문후, :hover마우스올림, 
                       :active누름, :focus집중 */
                    a:link{ color: red; text-decoration: none; } 
                    a:visited{ color: blueviolet; }
                    a:hover{ color: blue; font-size: 20px; }
                    a:active{ color: yellowgreen; }
                    a:focus{ color: orange; }
                </style>

                <ul>
                    <li class="lil">content1</li>
	                <li class="lil">content2</li>
	                <li class="lil">content3</li>
                </ul>
                <a href="#"> link button</a>

                <style>
                    /* 하위 선택자 */
                    div li{ color: red; }
                    /* 자식 선택자 */
                    div>ul>li{ text-decoration: underline; }
                    /* 선택자 그룹화 */
                    #i_1, #i_2, #i_3{ color: palevioletred }

                    div{ color: violet; }
                    
                </style>
                <div>
                    <ul>
                        <li>list1</li>
                        <li>list2</li>
                        <li>list3</li>
                    </ul>
                </div>
                
                <div id="i_1">first</div>
                <div id="i_2">second</div>
                <div id="i_3">third</div>

                </br>

                <style type="text/css">
                    .div1_class{font: size 20%;}
                    .div2_class{font-size:1em; border: 1px solid red; padding:1em;}
                    .p_class{font-size:1.5em;}
                </style>
                <div class="div1_class">
                    <div class="div2_class">
                        <p class="p_class">상속(inherit)이라고 합니다. 
                            CSS의 속성은 기본적으로 하위 요소로 상속되는 속성과 
                            상속되지 않는 속성이 있습니다.
                        </p>
                        <p class="p_class">
                            border, margin, padding, float, position 등의 속성은
                            하위 요소에 상속되지 않습니다.
                        </p>
                    </div>
                    <p>
                        em 단위는 부모 크기를 기준으로 상대적으로 변하는 단위를 말하며, 
                        부모 요소에 영향을 받기 때문에 상속의 개념이 적용됩니다. 
                        글자 크기를 em 단위로 지정한 경우, 상속으로 인해 예상한 것보다 
                        글자 크기가 작게 나오거나 크게 나올수 있으므로 주의해야 합니다.
                    </p>
                </div>

                <style type="text/css">
                    .cascade {color:green;}
                    #specifi {color:blue;}
                </style>

                <div class="cascade"> 단계적으로 적용되는 스타일 </div>
                <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
                <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>
                
                <style>
                    #color_test {
                        color: skyblue;
                        color: rgb(255, 246, 126); /* RGB */
                        color: #E5E5E5; /* rrggbb, 0~f(16진수) */
                        color: rgb(255, 246, 126);
                        color: rgb(0, 0, 100%); 
                    }
                </style>

                </br>

                <style>
                    #box_model, #inline_model{
                        border: solid 1px black; /* 경계선 : 실선 두께 1px  */
                        width: 300px; /* 가로 */
                        height: 400px; /* 세로 */
                        margin: 100px; /* 바깥 여백(여분) */
                        padding: 100px; /* 안쪽 여백 */
                        position: static; /* 기본 static (정적인, 멈춘) */
                        /* static 정적인, relative 관계형, absolute 절대적인 (TOP 버튼), fixed 고정형 (변형X) */
                        left: 200px;
                        top: 500px;
                    }
                </style>

                <div id="box_model"> box model</div>
                <span id="inline_model"> inline model</span>

                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>

                <style>
                    #font_target{
                        font-family: "Abril Fatface", "돋움", dotum, "굴림", gulim, sans-serif;
                        font-size: 20px;
                        font-weight: bold;
                        /* light / bold / bolder, 100 200 300 */
                        /* 폰트 내에서 light, bold, bolder가 지원되어야만 가능함. */
                        font-style: italic;
                        /* nomal, italic */
                        font-variant: small-caps; /* 작은 대문자로 표현 */
                    }
                </style>
                

                Font Change
                <div id="font_target">Font Change</div>
                
                <style> 
                    #text_target{
                        text-align: center;
                        /* left right center */
                        width: 150px;
                        /* 특징 : div 내에서만 센터 정렬 width를 조정하면 센터 정렬 망가짐.*/
                       
                        vertical-align: top; /* 테이블(표) 내에서만 상하정렬 가능 */
                        
                        text-decoration: line-through;
                        /* underline, line-through, overline */
                        
                    }
                    </style>

                    <style>
                        #line_target{
                            letter-spacing: 20px; /* 글자 간격 */
                            line-height: 20px; /* 줄 간격 */
                            text-indent: 20px; /* 들여쓰기 */
                            text-transform: uppercase; /* 대소문자 변경 */
                            /* UPPERCASE lovwercase capitalize */
                            white-space: pre; /* 띄어쓰기 및 공백을 모두 보여줌. */
                        }
                    </style>
                <div id="text_target">글 정렬 방식</div>

                <div id="line_target">집에 가고 싶습니다 오늘이 조금
                                      제일 많이 절실한 거 같은데요
                                      저만 그러나요 ㅠ ㅠ 살려줘ㅓㅜ
                                      너ㅏ처ㅏ모너차ㅗㅜ우ㅜㄴ엉ㄴㅊ
                                      살려줘(짝) 살려줘(짝) 살려줘(짝)
                                      살려줘(짝) 살려줘(짝) 살려줘(짝) </div>
                
                <style>
                    /* https://fonts.google.com/?selection.family=PT+Serif|Raleway : google font site.
                       1. font select
                       2. Families Selected click
                       3. Embed Font - @IMPORT - code name copy */
                    @import url('https://fonts.googleapis.com/css?family=PT+Serif|Raleway&display=swap');
                    #google_font{
                        font-family: 'PT Serif', sans-serif;
                        font-size: 16px;
                    }
                </style>

                <div id="google_font">google font 구글폰트</div>

            </body>
</html>