<!DOCTYPE HTML>
<html>
    <head>
        <title>ODD PALLET</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="CHOI AH REUM" />
        <meta name="keywords" content="internet shopping mall::home" />
    </head>

                <style>
                        .jb-xx-small { font-size: xx-small; }
                        .jb-x-small { font-size: x-small; }
                        .jb-small { font-size: small; }
                        .jb-medium { font-size: medium; }
                        .jb-large { font-size: large; }
                        .jb-x-large { font-size: x-large; }
                        .jb-xx-large { font-size: xx-large; }
                    </style>
                        
                        <style> 
                            #text_target
                                { vertical-align: top; }
                        </style>

                        <style>
                                table, th, td {
                                border: 1px solid #ffffff;
                                }
                                table {
                                width: 800px;
                                height: 100px;
                                margin-left: auto;
                                margin-right: auto;
                                }
                                th {
                                text-align: center;
                                }
                                td {
                                text-align: center;
                                }
                            
                            /* :link기본, visited방문후, :hover마우스올림, :active누름, :focus집중 */
                            a:link{ color: black; text-decoration: none; } 
                            a:hover{ color: lightgray; }
                            a:active{ color: black;}
                            a:visited{color: black; text-decoration: none;}
                           
                        </style>

                        <div style="text-align : center;">

                            <style>
                                #logo_img{
                                    margin-left:100px;
                                    display:inline-block;
                                }
                                    #login{
                                    float: right;
                                    display:inline-block;
                                }
                            </style>

                            <style>
                                .gnb
                        {
                          position: relative;      
                          position: fixed;
                                width: 100%;
                                height: 240px;
                                background-color: white;
                                z-index: 500;
                                margin: 0px;
                                margin-top: -8px;
                        }

                              nav
                              {
                                width: 800px;
                                height: 130px;
                              
                                margin: 0 auto;
                              }

                              ul
                              {
                                position: relative;
                                list-style: none;
                                
                                font-size: 24px;
                                
                              }

                              ul li
                              {
                                float: left;
                                width: 190px;
                                height: 130px;
                                margin-top:40px;
                                font-size:30px;
                                color: lightgray;
                              }
                            </style>
        
                    <div class="gnb">
                        <section id="logo_img">
                            <a href="home.html"><img src="./ODD_PALLET/logo.jpg" width="300px" /></a>
                        </section></div>

                        <div style="text-align : right;" id="login"></div>

                        <a href="login.html" id="font" target="_blank" p class="jb-small" > LOG IN </a> /
                        <a href="form.html" id="font" target="_blank" p class="jb-small" > JOIN US</a>
                        </div>

                        <nav>
                            <ul>
                                        <li> <a href="about.html" id="banner" target="_blank" p class="jb-small"> ABOUT </a> </li>
                                        <li> <a href="work.html" id="banner" target="_blank" p class="jb-small"> WORK </a> </li>
                                        <li> <a href="shop.html" id="banner" target="_blank" p class="jb-small"> SHOP </a> </li>
                                        <li> <a href="contect.html" id="banner" target="_blank" p class="jb-small"> CONTECT </a> </li>
                            </ul>
                        </nav>

            <hr/>
            <br/>
            <p class="jb-small"> <b>기본 정보</b> </p>
            <style>
               #form1{
                   width:70px
               }

               #form2{
                   width: 300px;
               }
             </style>

             <style>
                    table, th, td {
                      border: 1px solid #ffffff;
                    }
                    table {
                      width: 500px;
                      height: 200px;

                      margin-left: auto;
                      margin-right: auto;
                    }
                    th {
                      text-align: left;
                    }
                    td {
                      text-align: left;
                    }
                </style>

                <style>
                  table {
                    margin-top: 200px;     
                    width: 800px;
                    border-top: 1px solid #444444;
                    border-collapse: collapse;
                  }
                  th, td {
                    border-bottom: 1px solid #444444;
                    padding: 20px;
                  }
                  th:nth-child(2n), td:nth-child(2n) {
                    background-color: #ffffff;
                  }
                  th:nth-child(2n+1), td:nth-child(2n+1) {
                    background-color: #F5F5F5;
                  }
                </style>

                <style>
                .jb-xx-small { font-size: xx-small; }
                .jb-x-small { font-size: x-small; }
                .jb-small { font-size: small; }
                .jb-medium { font-size: medium; }
                .jb-large { font-size: large; }
                .jb-x-large { font-size: x-large; }
                .jb-xx-large { font-size: xx-large; }
                </style>
                
                <style> 
                    #text_target
                        { vertical-align: top; }/* 테이블(표) 내에서만 상하정렬 가능 */
                    </style>

    <body>

            <table>
                  <tbody>
                      <tr>
                            <td><p class="jb-small">*아이디</p></td>
                            <td><input type="text"/>
                              <input type="button" onclick="alert('이 아이디는 사용할 수 있습니다.')" value="중복확인" />
                            </td>
                      </tr>
                      <tr>
                            <td><p class="jb-small">*비밀번호</p></td>
                            <td><input type="password"/></td>
                      </tr>
                      <tr>
                            <td><p class="jb-small">*비밀번호 확인</p></td>
                            <td><input type="password"/></td>
                      </tr>
                      <tr>
                            <td><p class="jb-small">*이름</p></td>
                            <td><input type="text"/></td>
                      </tr>
                      <tr>
                            <td><p class="jb-small">이메일</p></td>
                            <td><input type="text"/> @
                                <select>
                                    <option>선택</option>
                                    <option>naver.com</option>
                                    <option>nate.com</option>
                                    <option>gmail.com</option>
                                    <option>daum.net</option>
                                    <option>hanmail.net</option>
                                    <option>직접 입력</option>
                                </select> 
                            </td>
                            <br/>
                            <td> <input type="checkbox" value="1" id="text_target"/>
                                <span class="jb-small">정보 및 이메일 수신에 동의합니다.</span> </td>
                      </tr>
                      <tr>
                            <td><p class="jb-small">휴대전화</p></td>
                            <td>
                                <select>
                                    <option>010</option>
                                    <option>011</option>
                                    <option>016</option>
                                    <option>017</option>
                                    <option>직접 입력</option>
                                </select>
                                    - <input id="form1"/> - <input id="form1"/>
                                <br/>
                                <input type="checkbox" value="1" id="text_target" />
                                <span class="jb-small"> 정보 및 이벤트 SMS 수신에 동의합니다.</span>
                            </td>
                      </tr>
                      <tr>
                              <td><p class="jb-small">일반전화</p></td>
                              <td>                                
                                  <select>
                                      <option>02</option>
                                      <option>031</option>
                                      <option>032</option>
                                      <option>직접 입력</option>
                                  </select>
                                      - <input id="form1"/> - <input id="form1"/>
                                  <br/>
                              </td>
                      </tr>
                      <tr>
                                <td><p class="jb-small">주소</p></td>
                                <td><input type="text"/> <input type="button" onclick="alert('우편번호 찾기')" value="우편번호 검색" />
                                    <br/>
                                    <input id="form2" type="text"/>
                                    <br/>
                                    <input id="form2" type="text"/>
                                </td>
                      </tr>
                </tbody>
          </table>
          <br/>
            <input type="button" value="가입하기" onclick="new_go()" />
            <script>
              function new_go()
              {
                alert('가입 완료');
                window.location.href='home.html';
              }
            
            </script>
        <footer>
        <br/>
        <br/>
        <br/>
        <hr/>
        <h6>회사명 : ODD PALLET (오드팔레트) l 대표 : 최아름 l 대표 전화 : 010-7507-9017 l 이메일 : oddpallet@gmail.com
        <br/> 사업자등록번호 : 000-0000-0000-0 l 주소 : 인천광역시 중구 길 거리 어딘가 </h6>
        <h6>copyright (c) AH REUM all reverse.</h6>
        </footer>

    </body>

</html>