<!DOCTYPE HTML>
<html>
    <head>
        <title>ODD PALLET</title>
        <meta charset="utf-8" />
        <meta name="author" content="CHOI AH REUM" />
        <meta name="keywords" content="internet shopping mall::home" />
    </head>

                        <style>
                            .jb-xx-small { font-size: xx-small; }
                            .jb-x-small { font-size: x-small; }
                            .jb-small { font-size: small; }
                            .jb-medium { font-size: medium; }
                            .jb-large { font-size: large; }
                            .jb-x-large { font-size: x-large; }
                            .jb-xx-large { font-size: xx-large; }
                        </style>
                        
                        <style>
                            .imgchange img:last-child{display:none}
                            .imgchange:hover img:first-child{display:none}
                            .imgchange:hover img:last-child{display:inline-block}
                        </style>

                        <style> 
                            #text_target
                                { vertical-align: top; }
                        </style>

                        <style>
                                table, th, td {
                                border: 1px solid #ffffff;
                                }
                                table {
                                width: 800px;
                                height: 100px;
                                margin-left: auto;
                                margin-right: auto;
                                }
                                th {
                                text-align: center;
                                }
                                td {
                                text-align: center;
                                }
                            
                            a:link{ color: black; text-decoration: none; } 
                            a:hover{ color: lightgray; }
                            a:active{ color: black; }
                            a:visited{color: black; text-decoration: none; }
                        </style>

                        <div style="text-align : center;">

                            <style>
                                #logo_img{
                                    margin-left:100px;
                                    display:inline-block;
                                }
                                    #login{
                                    float: right;
                                    display:inline-block;
                                }
                            </style>

                            <style>
                                .gnb
                        {
                          position: relative;      
                          position: fixed;
                                width: 100%;
                                height: 240px;
                                background-color: white;
                                z-index: 500;
                                margin: 0px;
                                margin-top: -26px;
                        }

                              nav
                              {
                                width: 800px;
                                height: 130px;
                              
                                margin: 0 auto;
                              }

                              ul
                              {
                                position: relative;
                                list-style: none;
                                
                                font-size: 24px;
                                
                              }

                              ul li
                              {
                                float: left;
                                width: 190px;
                                height: 130px;
                                margin-top:40px;
                                font-size:30px;
                                color: black;
                              }
                            </style>
                <div> 
                    <div class="gnb">
                        <section id="logo_img">
                        <a href="home.html"><img src="./ODD_PALLET/logo.jpg" width="300px" /></a>
                        </section>
                    </div>

                        <div style="text-align : right;" id="login">
                        <a href="login.html" id="font" target="_blank" p class="jb-small" > LOG IN </a> /
                        <a href="form.html" id="font" target="_blank" p class="jb-small" > JOIN US </a>
                        </div>

                        <nav>
                            <ul>
                                    <li> <a href="about.html" id="banner" target="_blank" p class="jb-small"> ABOUT </a> </li>
                                    <li> <a href="work.html" id="banner" target="_blank" p class="jb-small"> WORK </a> </li>
                                    <li> <a href="shop.html" id="banner" target="_blank" p class="jb-small"> SHOP </a> </li>
                                    <li> <a href="contect.html" id="banner" target="_blank" p class="jb-small"> CONTECT </a> </li>
                            </ul>
                        </nav>
                </div>

                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
<body>
                            <video width="1880" controls>
                            <source src="./ODD_PALLET/zz.mp4" type="audio/mp4"/></video>

                <table>
                        <tbody>

                            <tr>
                                <td class="imgchange"><img src="./ODD_PALLET/01.jpg" width="625px" />
                                                      <img src="./ODD_PALLET/01_g.jpg" width="625px" /> </td> 
                                <td class="imgchange"><img src="./ODD_PALLET/02.jpg" width="625px" />
                                                      <img src="./ODD_PALLET/02_g.jpg" width="625px" /> </td> 
                                <td class="imgchange"><img src="./ODD_PALLET/03.jpg" width="625px" />
                                                      <img src="./ODD_PALLET/03_g.jpg" width="625px" /> </td>
                            </tr>
                            <tr>
                                    <td class="imgchange"><img src="./ODD_PALLET/Logo_T-Shirt_White.jpg" width="625px" />
                                                          <img src="./ODD_PALLET/Logo_T-Shirt_White___.jpg" width="625px" /> </td>
                                    <td class="imgchange"><img src="./ODD_PALLET/Logo_T-Shirt_White.jpg" width="625px" />
                                                          <img src="./ODD_PALLET/Logo_T-Shirt_White__.jpg" width="625px" /> </td>
                                    <td class="imgchange"><img src="./ODD_PALLET/Logo_T-Shirt_White.jpg" width="625px" />
                                                          <img src="./ODD_PALLET/Logo_T-Shirt_White_.jpg" width="625px" /> </td>
                            </tr>
                        </tbody>
                </table>
                   
                <br/>
                <br/>
                <img src="./ODD_PALLET/comment.jpg" width="300px" />

                디자인을 시작하면서 처음으로 하고 싶었던 웹 디자인을 직접 해봄으로써 생각 보다 쉬운 일이 아니라는 것을 깨달았습니다. <br/>
                하지만 처음부터 웹 디자인이라는 분야를 하고 싶었던 마음이 컸기 때문에 어려워도 해내고자 하는 마음이 컸습니다. <br/>
                그 덕분에 제가 이러한 홈페이지를 만들 수 있었다는 것이 뿌듯했고, 앞으로 코딩에 대해서 더 알아보고 싶었습니다. <br/>
                아무래도 코딩에 대해서 잘 모르다보니 하고자 하는 것에 대하여 지식이 부족했고, <br/>
                그것을 실현하는 데에 있어 서툰 방법으로 실현하다가 마지막에 전체 수정을 하는 경우가 있었기 때문에 <br/>
                코딩에 대하여 더 자세하게 배우고 싶다는 생각이 크게 들었습니다. <br/>
                앞으로 스스로 코딩을 통하여 웹 사이트를 만들 수 있다면 <br/>
                스스로의 홈페이지를 직접 디자인하고 프로그래밍까지 진행하고 싶다는 생각도 들었습니다. <br/>
                생각보다 어려웠지만 고생한 만큼 더 재미있고 보람찬 수업이었던 것 같습니다. <br/>
                감사합니다.
                </div>
                <br/>
</body>

        <footer>
        <br/>
        <br/>
        <br/>
    <hr/>
            <h6>회사명 : ODD PALLET (오드팔레트) l 대표 : 최아름 l 대표 전화 : 010-7507-9017 l 이메일 : oddpallet@gmail.com
            <br/> 사업자등록번호 : 000-0000-0000-0 l 주소 : 인천광역시 중구 길 거리 어딘가 </h6>
            <h6>copyright (c) AH REUM all reverse.</h6>
        </footer>

</html>