<!DOCTYPE HTML>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" name="author" content="최아름" />
        <style>
            header,div,nav,footer,ul,li,h1,h2,h3 {
                /* border: solid 1px black; */ /* 경계선 긋기 */
                /* margin: 10px; */ /* 서로 간의 여유 공간 만들기 */
            }
            .header2{
                padding: 0px 50px;
            }
            .header2>ul>li {
                float:left; /* 둥둥 떠다니게 : 왼쪽 기준 */
                list-style: none; /* 목록-모습 (동그라미)가 없다 */
                padding-left: 20px; /* 내부 여백 왼쪽 : 10px, margin: 바깥여백 */ 
                padding-right: 20px; /* 내부 여백 오른쪽 : 10px */
                border-right: solid 1px gray /* 경계선-right: 실선 1px 두께 회색 */
            } 
            .header2>ul>li:nth-child(5) {
                border: none /* 경계선 없음 */
            }
            .header2>h1 {
                margin: 0px; 
            }
            .header2>ul {
                margin-left: 100px;
                margin-top: 0px;
                padding: 0px -20px;
                margin: 0px;
            }
            #zoom {
                margin-left: 100px;
                margin-top: 50px;
            }
            .clear {
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이는 0 */
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            /* float left 사용한 ul 에만 적용, 마구잡이로 사용하면 안됨 */

            .float_left { float: left; }
            .float_right { float: right; }

            .nav2>ul>li /* nav li 로 부르는 것도 가능함 */ {
                float: left;
                list-style: none;
                padding-left: 20px;
                padding-right: 20px;
            }
            .nav2>h2 {
                margin: 8px;
            }
            .nav2{
                background-color: #f6f6f6;
                /* padding: 10px 50px; */
            }
            #content>div:nth-child(1) {
                background-color: #f79;
            }
            #content>div:nth-child(2) {
                background-color: #555;
            }
            #content>div:nth-child(3) {
                background-color: #ec5;
            }
            #content>div:nth-child(4) {
                background-color: #5d9;
            }
            .content_part {
                float: left;
                width: 600px;
            }
            #content h3{
                color: white;
            }
            #content dt{
                font-weight: bold; /* 글씨-두께: 두껍게 */
            }
            #content dd{
                
            }
            .content_part dd{
                margin : 0px;
            }
            .content_part {
                margin : 30px;
            }
            #content section{
                width: 1340px;
                margin-left: 100px; /* 고정 값 */
                margin-left: auto; /* 가변 값 */
                margin-right: auto;

                padding: 100px 0px; /* 상하 좌우 */
            }
            footer{
                background-color: gray;
                color: white;
                padding: 10px 50px;
            }
            footer>div>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
                border-right: solid 1px lightgray
            }
            footer>div>ul>li:nth-child(4){
                border: none;
            }
            footer>div>ul{
                padding: 0px;
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
            #wrap{
                /* width: 1340px; 고정 값 */
                min-width: 1100px;
                max-width: 1700px;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                margin: 0px;
            }
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 0px 10px;
                font-size: 13px;
            }
            .gnb {
                position: fixed;
                z-index:1;
                top:0;
                width: 100%;
                height: 120px;
                background-color: white;
            }
            .nav1{
                float: left;
                list-style: none;
                color: rgb(0, 0, 0);
                padding: 0px;
                margin: 0px;
            }
            .nav1 li{
                margin: 0px;
                padding: 0px 20px;
                font-size: small;
            }
            nav{
                z-index: 1;
                background-color: white;
            }
            nav li {
                float: left;
                list-style: none;
                margin:0px;
                padding-top: 30px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .nav1>ul>li:nth-child(1) {
                padding: 0px 20px 0px 5px;
            }
            nav>ul:nth-child(1) {
                padding: 0px; 
                margin-right: 200px;
                font-size: medium;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <header class="gnb">
                <nav class="nav1">
                    <ul class="float_left">
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="layout1.html">LAY-OUT 1</a></li>
                        <li><a href="layout2.html">LAY-OUT 2</a></li>
                        <li><a href="layout3.html">LAY-OUT 3</a></li>
                        <li><a href="kiwiths2.html">FINAL</a></li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                    <div class="clear"></div>
                <h1 class="float_left">
                    <img src="Kiwiths/logo.png"/>
                </h1>
                <nav>
                    <ul class="float_right">
                        <li><a href="kiwiths2.html">HOME</a></li>
                        <li><a href="#targrt1">ABOUT</a></li>
                        <li><a href="#target2">BRAND</a></li>
                        <li><a href="#target3">GUIDE</a></li>
                        <li><a href="shop.html">STORE</a></li>
                        <li><a href="contect.html">CONTECT</a></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </header>
            <header class="header2">
                <h1 class="float_left"> 
                    <img src="layout1/logo.jpg"/>
                </h1>
                <ul class="float_left">
                    <li>about</li>
                    <li>project</li>
                    <li>works</li>
                    <li>news</li>
                    <li>contect</li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div id="zoom" class="float_right">
                    <img src="layout1/layout1_head_zoom.jpg"/>
                </div>
                <div class="clear"></div> <!-- float left 해제 -->
            </header>

            <nav class="nav2">
                <h2 class="float_left">see our works</h2>
                <ul class="float_right">
                    <li>album art</li>
                    <li>design</li>
                    <li>Illustration</li>
                    <li>video</li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div class="clear"></div> <!-- float left 해제 -->
            </nav>

            <div id="content">
                <div>
                    <section>
                        <h3>First, </h3>
                        <div class="content_part">
                            <!-- left side -->
                            <img src="layout1/01.jpg"/>
                            <dl>
                                <dt> day break, in sun rise </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula,
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- right side -->
                            <img src="layout1/01_g.jpg"/>
                            <dl>
                                <dt> your earth? </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div >
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
                
                <div>
                    <section>
                        <!-- mint box section -->
                        <h3>Second, </h3>
                        <div class="content_part">
                            <!-- left side -->
                            <img src="layout1/02.jpg"/>
                            <dl>
                                <dt> day break, in sun rise </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula,
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- right side -->
                            <img src="layout1/02_g.jpg"/>
                            <dl>
                                <dt> your earth? </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>

                <div>
                    <section>
                        <!-- yellow box section -->
                        <h3>Third, </h3>
                        <div class="content_part">
                            <!-- left side -->
                            <img src="layout1/03.jpg"/>
                            <dl>
                                <dt> day break, in sun rise </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula,
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- right side -->
                            <img src="layout1/03_g.jpg"/>
                            <dl>
                                <dt> your earth? </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>

                <div>
                    <section>
                        <!-- pink box section -->
                        <h3>Goods, </h3>
                        <div class="content_part">
                            <!-- left side -->
                            <img src="layout1/t_00.jpg"/>
                            <dl>
                                <dt> day break, in sun rise </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula,
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- right side -->
                            <img src="layout1/t_01.jpg"/>
                            <dl>
                                <dt> your earth? </dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
            </div>

            <footer>
                    <!-- 왼쪽 상자 -->
                <div id="footer_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Work</li>
                        <li>Instagram</li>
                        <li>Contact us</li>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </ul>
                    <div> ⓒ 2019 Odd Pallet All Rigt Reserved. </div>
                    <div>
                        the loges in the design are the property
                        of their respective owners/copyright holders.
                    </div>
                </div>
                    <!-- 오른쪽 상자 -->
                    <ul class="float_left" id="footer_right">
                        <li><img src="layout1/f_book.png"></li>
                        <li><img src="layout1/twitter.png"></li>
                        <li><img src="layout1/pinterest.png"></li>
                        <li><img src="layout1/instagram.png"></li>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </ul>
                    <div class="clear"></div> <!-- float left 해제 -->
        <br/>
        </footer>
    </body>
</html>