<!DOCTYPE HTML>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8" />
        <style type="text/css">
            .space{
             height:50px;
            }
            /* CSS 작성하는 곳 */
            .header2{
                background-color: #02918c;
                color: white;
                padding: 10px 40px;
                padding-top: 150px;
            }
            .header2>h1{
                margin: 0px;
            }
            .header2 ul{
                margin: -20px 0px;
            }
            .header2>h1>span:nth-child(1){
                color: white
            }
            .header2>h1>span:nth-child(2){
                color: #ffd900
            }
            .header2>#nav li{
                float: right;
                list-style: none;
                padding: 0px 10px;
            }
            .clear {
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이는 0 */
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            .float_left { float: left; }
            .float_right { float: right; }
            
            #main_visual{
                background-image: url("layout2/earth.png");
                /* height: 500px;  수정 시 박스 고정 값 유지 > 오류 발생 [삭제해야함] */

                background-size: 800px auto;
                /* background-size: cover; */
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로, 세로 */
            
                color: white; /* 상속 */
                text-align: center;
                
                padding: 100px 0px; /* 상하 좌우 */
            }
            #main_visual h2 {
                letter-spacing: 10px;
                font-size: 35px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            #title_top{
                font-size: 20px;
            }

            #title_bottom{
                font-size: 12px;
            }
            #main_visual img{
                margin-top: 80px;
            }
            body{
                margin: 0px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #02918c;
                font-size: 25px;
                font-weight: normal;
                margin: 50px 0px;
            }
            section p{
                margin: 50px 100px; /* 상하 좌우 */
            }
            section>#about_list>li{
                float: left;
                width: 200px; /* 고정 값 */
                width: calc(25% - (1px / 4 * 3) - 30px - 30px);

                list-style: none;
                border-right: solid 1px lightgray;
                padding: 30px;
            }
            section>#about_list>li:nth-child(4){
                border: none;
            }
            section #about_list{
                padding: 0px;
                margin: 0px 50px;
                /* 부모의 상속 - 개체 하나의 사이즈 변화가 아니기 때문에 공간 부족 문제가 되지 않음 */
            }
            section #work_list{
                float: left;
                list-style: none;
            }
            section dd{
                margin: 0px;
            }
            #work_list>li{
            float: left;
            list-style: none;
            width: 25%;
            }
            #work_list img{
                width: 100%; /* 있을수 있는 공간 100%기준 */
                display: inline; /* 원래 이미지의 출력방식 */
                display: block; /* 블록형으로 변경 */
            }
            #work_list{
                padding: 0px;
                margin: 0px;
            }
            #wrap{
                min-width: 1000px; /* 최소 사이즈 - 최소 사이즈보다 작을 경우 하단에 스크롤이 생김 */
                max-width: 1700px; /* 최대 사이즈 */
                margin-left: auto;
                margin-right: auto;
            }
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 0px 10px;
                font-size: 13px;
            }
            .gnb {
                position: fixed;
                z-index:1;
                top:0;
                width: 100%;
                height: 120px;
                background-color: white;
            }
            .nav1{
                float: left;
                list-style: none;
                color: rgb(0, 0, 0);
                padding: 0px;
                margin: 0px;
            }
            .nav1 li{
                margin: 0px;
                padding: 0px 20px;
                font-size: small;
            }
            nav{
                z-index: 1;
                background-color: white;
            }
            nav li {
                float: left;
                list-style: none;
                margin:0px;
                padding-top: 30px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .nav1>ul>li:nth-child(1) {
                padding: 0px 20px 0px 5px;
            }
            nav>ul:nth-child(1) {
                padding: 0px; 
                margin-right: 200px;
                font-size: medium;
                text-decoration: none;
            }
            #nav2{
                background-color: #02918c;
            }
            footer{
                background-color: gray;
                color: white;
                padding: 10px 100px;
                font-size: small;
            }
            footer>div>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
                border-right: solid 1px lightgray
            }
            footer>div>ul>li:nth-child(4){
                border: none;
            }
            footer>div>ul{
                padding: 0px;
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <header class="gnb">
                <nav class="nav1">
                    <ul class="float_left">
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="layout1.html">LAY-OUT 1</a></li>
                        <li><a href="layout2.html">LAY-OUT 2</a></li>
                        <li><a href="layout3.html">LAY-OUT 3</a></li>
                        <li><a href="kiwiths2.html">FINAL</a></li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                    <div class="clear"></div>
                <h1 class="float_left">
                    <img src="Kiwiths/logo.png"/>
                </h1>
                <nav>
                    <ul class="float_right">
                        <li><a href="kiwiths2.html">HOME</a></li>
                        <li><a href="#targrt1">ABOUT</a></li>
                        <li><a href="#target2">BRAND</a></li>
                        <li><a href="#target3">GUIDE</a></li>
                        <li><a href="shop.html">STORE</a></li>
                        <li><a href="contect.html">CONTECT</a></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </header>
            <header class="header2">
                <h1 class="float_left">
                    <!-- div span -->
                    <span>GLOBAL</span><span>WARMING</span>
                </h1>
                <nav class="float_right" id="nav2">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>service</li>
                        <li>work</li>
                        <li>contact</li>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </ul>
                </nav>
                <div class="clear"></div> <!-- float left 해제 -->
            </header>
            <div id="main_visual">
                <div id="title_top">Global Warming is </div>
                <h2>WARNING</h2>
                <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="layout2/layout2_button.jpg"/>
            </div>
            <section>
                <div class="space"></div>
                <h3>about</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat duis aute irure dolor.
                </p>
                <ul id="about_list">
                    <li>
                        <img class="icon" src="layout2/layout2_icon1.jpg" />
                        <dl>
                            <dt>INSPIRE</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img class="icon" src="layout2/layout2_icon2.jpg" />
                        <dl>
                            <dt>WORK</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img class="icon" src="layout2/layout2_icon3.jpg" />
                        <dl>
                            <dt>PROGRAMING</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img class="icon" src="layout2/layout2_icon4.jpg" />
                        <dl>
                            <dt>DESIGN</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>
                <div class="space"></div>
                <h3>work</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <ul class="float_left" id="work_list">
                    <li><img src="layout2/01.jpg" /></li>
                    <li><img src="layout2/03.jpg" /></li>
                    <li><img src="layout2/01.jpg" /></li>
                    <li><img src="layout2/03.jpg" /></li>
                    <li><img src="layout2/04.jpg" /></li>
                    <li><img src="layout2/02.jpg" /></li>
                    <li><img src="layout2/04.jpg" /></li>
                    <li><img src="layout2/02.jpg" /></li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div class="clear"></div>
            </section>
        </div>
        <footer>
            <!-- 왼쪽 상자 -->
        <div id="footer_left">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Work</li>
                <li>Instagram</li>
                <li>Contact us</li>
                <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div> ⓒ 2019 Odd Pallet All Rigt Reserved. </div>
            <div>
                the loges in the design are the property
                of their respective owners/copyright holders.
            </div>
        </div>
            <!-- 오른쪽 상자 -->
            <ul class="float_left" id="footer_right">
                <li><img src="layout1/f_book.png"></li>
                <li><img src="layout1/twitter.png"></li>
                <li><img src="layout1/pinterest.png"></li>
                <li><img src="layout1/instagram.png"></li>
                <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div class="clear"></div> <!-- float left 해제 -->
    </body>

</html>