<!DOCTYPE HTML>
<html>
    <head>
        <title>ODD PALLET</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="CHOI AH REUM">
        <meta name="keywords" content="internet shopping mall::home" />
    </head>

                <style>
                        .jb-xx-small { font-size: xx-small; }
                        .jb-x-small { font-size: x-small; }
                        .jb-small { font-size: small; }
                        .jb-medium { font-size: medium; }
                        .jb-large { font-size: large; }
                        .jb-x-large { font-size: x-large; }
                        .jb-xx-large { font-size: xx-large; }
                    </style>
                        
                        <style> 
                            #text_target
                                { vertical-align: top; }
                        </style>

                        <style>
                                table, th, td {
                                border: 1px solid #ffffff;
                                }
                                table {
                                width: 800px;
                                height: 100px;
                                margin-left: auto;
                                margin-right: auto;
                                }
                                th {
                                text-align: center;
                                }
                                td {
                                text-align: center;
                                }
                            
                            /* :link기본, visited방문후, :hover마우스올림, :active누름, :focus집중 */
                            a:link{ color: black; text-decoration: none; } 
                            a:hover{ color: lightgray; }
                            a:active{ color: black;}
                            a:visited{color: black; text-decoration: none;}
                           
                        </style>

                        <div style="text-align : center;">

                            <style>
                                #logo_img{
                                    margin-left:100px;
                                    display:inline-block;
                                }
                                    #login{
                                    float: right;
                                    display:inline-block;
                                }
                            </style>

                            <style>
                                .gnb
                        {
                          position: relative;      
                          position: fixed;
                                width: 100%;
                                height: 240px;
                                background-color: white;
                                z-index: 500;
                                margin: 0px;
                                margin-top: -8px;
                        }

                              nav
                              {
                                width: 800px;
                                height: 130px;
                              
                                margin: 0 auto;
                              }

                              ul
                              {
                                position: relative;
                                list-style: none;
                                
                                font-size: 24px;
                                
                              }

                              ul li
                              {
                                float: left;
                                width: 190px;
                                height: 130px;
                                margin-top:40px;
                                font-size:30px;
                                color: lightgray;
                              }
                            </style>
                        <div> 
        
                    <div class="gnb">
                        <section id="logo_img">
                            <a href="home.html"><img src="./ODD_PALLET/logo.jpg" width="300px" /></a>
                        </section>

                        <div style="text-align : right;" id="login">

                        <a href="login.html" id="font" target="_blank" p class="jb-small" > LOG IN </a> /
                        <a href="form.html" id="font" target="_blank" p class="jb-small" > JOIN US</a>
                        </div>
                        <nav>
                            <ul>
                                        <li> <a href="about.html" id="banner" target="_blank" p class="jb-small"> ABOUT </a> </li>
                                        <li> <a href="work.html" id="banner" target="_blank" p class="jb-small"> WORK </a> </li>
                                        <li> <a href="shop.html" id="banner" target="_blank" p class="jb-small"> SHOP </a> </li>
                                        <li> <a href="contect.html" id="banner" target="_blank" p class="jb-small"> CONTECT </a> </li>
                            </ul>
                          </nav>
                    </div>

        <header>
           <!-- 머릿 말 (제목, 로고, 검색, 네비게이션) -->
           
        </header>

           <div style="text-align : center;">
           <div> 
               <nav> <!-- navigation --> </nav>
                <section>
                    <h1> ODD PALLET </h1>
                </section>
                <aside> <!-- 광고 --> </aside>
            </div>
            <hr />
            <br />
            </br>
            </br>
            </br>
            <p class="jb-large"> <b>LOGIN</b> </p>
            </br>
            </br>

            <style>
                    table, th, td {
                      border: 1px solid #ffffff;
                    }
                    table {
                      width: 400px;
                      height: 100px;
                    }
                    th {
                      text-align: left;
                    }
                    td {
                      text-align: left;
                    }
            </style>

            <style>
                 table, th, td {
                 border: 1px solid #ffffff;
                 }
                 table {
                 width: 400px;
                 height: 100px;
                 margin-left: auto;
                 margin-right: auto;
            }
            </style>

            <style>
                .jb-xx-small { font-size: xx-small; }
                .jb-x-small { font-size: x-small; }
                .jb-small { font-size: small; }
                .jb-medium { font-size: medium; }
                .jb-large { font-size: large; }
                .jb-x-large { font-size: x-large; }
                .jb-xx-large { font-size: xx-large; }
            </style>

            <style>
                /* :link기본, visited방문후, :hover마우스올림, :active누름, :focus집중 */
                a:link{ color: black; text-decoration: none; } 
                a:visited{ color: lightgray; }
                a:hover{ color: black; font-size: 18px; }
                a:active{ color: gray; }
                a:focus{ color: gray; }
            </style>

              <style>
                  #font{
                      font-family: sans-serif;
                      font-size: 12px;
                      font-weight: bold;
                      /* light / bold / bolder, 100 200 300 */
                      /* 폰트 내에서 light, bold, bolder가 지원되어야만 가능함. */
                      }
              </style>
              
    <body>

            <table>
                    <tr>
                        <td><p class="jb-small">ID</p></td>
                        <td><input id="form1" type="text"/>
                        </br>
                        <input type="checkbox" value="1" id="text_target">
                        <span class="jb-small">아이디 저장</span></div>
                        </td>
                    </tr>
                    <tr>
                          <td><p class="jb-small">PASSWORD</p></td>
                          <td><input type="password"/> </div></td>
                    </tr>
            </table>

            <br />
            <input type="button" value="Log In" onclick="window.location.href='home.html'" />
            
          </br>
          </br>
          </br>

          <a href="form.html" id="font" target="_blank"> JOIN US</a>
          </br>
          </br>
          <a href="search_id.html" id="font" target="_blank">SEARCH ID</a>
          l <a href="search_password.html" id="font" target="_blank">SEARCH PASSWORD</a>

    </body>

    <footer>
      </br>
      </br>
      </br>
      </hr>
      <h6>회사명 : ODD PALLET (오드팔레트) l 대표 : 최아름 l 대표 전화 : 010-7507-9017 l 이메일 : oddpallet@gmail.com
      </br> 사업자등록번호 : 000-0000-0000-0 l 주소 : 인천광역시 중구 길 거리 어딘가 </h6>
      <h6>copyright (c) AH REUM all reverse.</h6>
    </footer>

</html>